[mypy]
plugins = mypy_django_plugin.main
check_untyped_defs = true
enable_error_code =
    exhaustive-match,
    explicit-override,
    ignore-without-code,
    possibly-undefined,
    redundant-expr,
    redundant-self,
    truthy-bool,
    unused-awaitable
pretty = true
show_error_context = true
strict = true
warn_unreachable = true

[mypy.plugins.django-stubs]
django_settings_module = blog.settings
